# visma-test

./: Test.sln
docs/: README.md
src/Visma.Api/: Dockerfile  Dockerfile.Development  Program.cs  Startup.cs  Visma.Api.csproj  Visma.Api.xml  appsettings.Development.json  appsettings.Tests.json  appsettings.json
src/Visma.Api/Controllers/: ApiController.cs
src/Visma.Api/Controllers/Auths/: AuthController.cs
src/Visma.Api/Controllers/Employees/: EmployeeController.cs
src/Visma.Api/DTOs/Common/: ResponseDto.cs
src/Visma.Api/Extensions/: Cors.cs  DependenceInjection.cs  Jwt.cs  OpenApi.cs
src/Visma.Api/Filters/: ExceptionFilter.cs  NotificationFilter.cs
src/Visma.Api/Properties/: launchSettings.json
src/Visma.Core.Infra.CrossCutting.Common/: Visma.Core.Infra.CrossCutting.Common.csproj
src/Visma.Core.Infra.CrossCutting.Common/Constants/: DefaultMessages.cs  EmployeeRole.cs  MediaType.cs
src/Visma.Core.Infra.CrossCutting.Common/Enums/: NotificationType.cs
src/Visma.Core.Infra.CrossCutting.Common/Sections/: AppSettingsDto.cs  ConnectionStringDto.cs  SecurityDto.cs  SettingsDto.cs
src/Visma.Core.Infra.CrossCutting.IoC/: BootstraperCoreDI.cs  Visma.Core.Infra.CrossCutting.IoC.csproj
src/Visma.Core.Infra.CrossCutting.Logging/: Visma.Core.Infra.CrossCutting.Logging.csproj
src/Visma.Core.Infra.CrossCutting.Logging/Contexts/: LogContext.cs
src/Visma.Core.Infra.CrossCutting.Logging/Maps/: LogMap.cs
src/Visma.Core.Infra.CrossCutting.Logging/Models/: Log.cs
src/Visma.Core.Infra.CrossCutting.Logging/Services/: LogService.cs
src/Visma.Core.Infra.CrossCutting.Security/: Visma.Core.Infra.CrossCutting.Security.csproj
src/Visma.Core.Infra.CrossCutting.Security/Configurations/: JwtConfiguration.cs
src/Visma.Core.Infra.CrossCutting.Security/Interfaces/: ITokenService.cs
src/Visma.Core.Infra.CrossCutting.Security/Models/: TokenModel.cs
src/Visma.Core.Infra.CrossCutting.Security/Services/: TokenService.cs
src/Visma.Domain/: Visma.Domain.csproj
src/Visma.Domain.Core/: Visma.Domain.Core.csproj
src/Visma.Domain.Core/Commands/: Command.cs
src/Visma.Domain.Core/Entities/: Entity.cs
src/Visma.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/Visma.Domain.Core/Interfaces/Bus/: IMediatorHandler.cs
src/Visma.Domain.Core/Interfaces/UoW/: IUnitOfWork.cs
src/Visma.Domain.Core/Notifications/: Notification.cs  NotificationContext.cs
src/Visma.Domain.Core/Validators/: Validator.cs
src/Visma.Domain/Commands/: CommandHandler.cs
src/Visma.Domain/Commands/Employee/: EmployeeCommand.cs
src/Visma.Domain/Entities/Addresses/: Address.cs
src/Visma.Domain/Entities/Employees/: Employee.cs
src/Visma.Domain/Validators/Addresses/: AddressValidator.cs
src/Visma.Domain/Validators/Employees/: EmployeeValidator.cs
src/Visma.Domain/ValueObjects/Addresses/: Address.cs
src/Visma.HR.Application/: Visma.HR.Application.csproj
src/Visma.HR.Domain/: Visma.HR.Domain.csproj
src/Visma.HR.Domain.Core/: Visma.HR.Domain.Core.csproj
src/Visma.HR.Domain.Core/Commands/: Command.cs
src/Visma.HR.Domain.Core/Entities/: Entity.cs
src/Visma.HR.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/Visma.HR.Domain.Core/Interfaces/Bus/: IMediatorHandler.cs
src/Visma.HR.Domain.Core/Interfaces/Repositories/Common/: IRepositoryBase.cs
src/Visma.HR.Domain.Core/Interfaces/Repositories/Dapper/: IRepositoryBaseDapper.cs
src/Visma.HR.Domain.Core/Interfaces/UoW/: IUnitOfWork.cs
src/Visma.HR.Domain.Core/Notifications/: Notification.cs  NotificationContext.cs
src/Visma.HR.Domain.Core/Validators/: Validator.cs
src/Visma.HR.Domain/Commands/: CommandHandler.cs
src/Visma.HR.Domain/Entities/Addresses/: Address.cs
src/Visma.HR.Infra.CrossCutting.Bus/: InMemoryBus.cs  Visma.HR.Infra.CrossCutting.Bus.csproj
src/Visma.HR.Infra.CrossCutting.Common/: Visma.HR.Infra.CrossCutting.Common.csproj
src/Visma.HR.Infra.CrossCutting.Common/Constants/: DefaultMessages.cs  MediaType.cs
src/Visma.HR.Infra.CrossCutting.Common/Enums/: NotificationType.cs
src/Visma.HR.Infra.CrossCutting.Common/Lists/: EmployeeRole.cs
src/Visma.HR.Infra.CrossCutting.Common/Settings/: AppSettingsDto.cs
src/Visma.HR.Infra.CrossCutting.Common/Settings/Sections/: ConnectionStringDto.cs  SecurityDto.cs  SettingsDto.cs
src/Visma.HR.Infra.CrossCutting.IoC/: ApplicationDI.cs  BootstraperDI.cs  BootstraperHRDI.cs  CommandsDI.cs  DbContextDI.cs  RepositoriesDI.cs  UoWDI.cs  Visma.HR.Infra.CrossCutting.IoC.csproj
src/Visma.HR.Infra.Data/: Visma.HR.Infra.Data.csproj
src/Visma.HR.Infra.Data/Contexts/: CoreContext.cs  HumanResourcesContext.cs
src/Visma.HR.Infra.Data/Mappings/Addresses/: AddressMap.cs
src/Visma.HR.Infra.Data/Mappings/Employees/: EmployeeMap.cs
src/Visma.HR.Infra.Data/Migrations/: CoreContextModelSnapshot.cs
src/Visma.HR.Infra.Data/Repositories/Dapper/: RepositoryBaseDapper.cs
src/Visma.HR.Infra.Data/Repositories/Dapper/Employees/: EmployeeDapperRepository.cs
src/Visma.HR.Infra.Data/Repositories/EFCore/: RepositoryBase.cs
src/Visma.HR.Infra.Data/Repositories/EFCore/Employees/: EmployeeEFCoreRepository.cs
src/Visma.HR.Infra.Data/UoW/: UnitOfWork.cs
src/Visma.Infra.CrossCutting.Common/: Visma.Infra.CrossCutting.Common.csproj
src/Visma.Infra.CrossCutting.Common/Constants/: DefaultMessages.cs  MediaType.cs
src/Visma.Infra.CrossCutting.Common/Enums/: NotificationType.cs
src/Visma.Infra.CrossCutting.Common/Settings/: AppSettingsDto.cs
src/Visma.Infra.CrossCutting.IoC/: BootstraperDI.cs  CommandsDI.cs  DbContextDI.cs  RepositoriesDI.cs  UoWDI.cs  Visma.Infra.CrossCutting.IoC.csproj
src/Visma.Infra.Data/: Visma.Infra.Data.csproj
src/Visma.Infra.Data/Contexts/: CoreContext.cs
src/Visma.Infra.Data/Migrations/: CoreContextModelSnapshot.cs
src/Visma.Infra.Data/UoW/: UnitOfWork.cs
tests/Visma.Api.Tests/: Usings.cs  Visma.Api.Tests.csproj
tests/Visma.Api.Tests/Employees/: EmployeeApiFixture.cs  EmployeeApiTests.cs
tests/Visma.HR.Domain.Tests/: Visma.HR.Domain.Tests.csproj
tests/Visma.HR.Domain.Tests/Employees/: EmployeeFixture.cs  EmployeeTests.cs
(+65 files in other folders)
